ceph/demo
tobegit3hub/seagull
tobegit3hub/lambda-docker
tobegit3hub/pirate
tobegit3hub/keystone
kahing/docker-swift
ihealthtechnologies/s3-mount
sequenceiq/spark:1.5.1
mesoscloud/mesos-master
mesoscloud/mesos-slave
