aerospike
alpine
arangodb
bonita
buildpack-deps
busybox
cassandra
celery
centos
cirros
clojure
couchbase
crate
crux
debian
django
docker
docker-dev
drupal
elasticsearch
erlang
fedora
gazebo
gcc
ghost
glassfish
golang
haproxy
haskell
hello-world
hipache
hola-mundo
httpd
hylang
iojs
irssi
java
jenkins
jetty
joomla
jruby
julia
kaazing-gateway
kibana
logstash
mageia
mariadb
maven
memcached
mongo
mono
mysql
nats
neojs
neurodebian
nginx
node
nuxeo
odoo
opensuse
oraclelinux
owncloud
percona
perl
php
php-zendserver
postgres
pypy
python
rabbitmq
rails
rakudo-star
r-base
redis
redmine
registry
rethinkdb
rocket.chat
ros
ruby
scratch
sentry
solr
sonarqube
sourcemage
swarm
thrift
tomcat
tomee
ubuntu
ubuntu-debootstrap
ubuntu-upstart
websphere-liberty
wordpress
