busybox
cassandra
centos
cirros
clojure
debian
docker
docker-dev
erlang
gcc
golang
haproxy
haskell
java
mariadb
memcached
mongo
mysql
nginx
node
perl
php
python
rabbitmq
r-base
redis
registry
ruby
sentry
swarm
ubuntu
ceph/ceph
tobegit3hub/seagull
tobegit3hub/lambda-docker
